<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login Page</title>
    <style>
        /* Add your existing styles here */
        html {
            background: linear-gradient(to bottom, #ffcccc, #ccffcc);
        }
        body {
            font-family: Arial, sans-serif;
            margin-top: 5%; /* Adjust the top margin */
        }
        .top-bar {
            display: flex;
            align-items: center;
            padding: 10px 20px;
            background-color: white; /* Set background to white */
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1); /* Optional shadow for depth */
            margin-bottom: 20px; /* Space below the top bar */
            width: 100%; /* Full width */
        }

        .sb {
            height: 20px;
            width: 20px;
            margin-right: 10px;
            background-color: aqua; /* Logo placeholder */
        }

        .name-title {
            flex-grow: 1;
            font-size: 24px;
            display: flex;
            align-items: center;
        }

        .links {
            display: flex;
            margin-left: 20px;
        }

        .links a {
            margin-left: 20px;
            font-size: 18px;
            text-decoration: none;
            color: black; /* Change color as needed */
        }

        .container-login {
            max-width: 400px;
            padding: 20px;
            background-color: #fff;
            border-radius: 5px;
            box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
            margin: auto;
        }
        h2 {
            text-align: center;
        }
        .form-group {
            margin-bottom: 15px;
        }
        label {
            display: block;
            margin-bottom: 5px;
        }
        input {
            width: 100%;
            padding: 10px;
            border: 1px solid #ccc;
            border-radius: 4px;
        }
        button {
            width: 100%;
            padding: 10px;
            background-color: #007bff;
            color: white;
            border: none;
            border-radius: 4px;
            cursor: pointer;
        }
        button:hover {
            background-color: #0056b3;
        }
    </style>
</head>
<body>
    <!-- Top Bar -->
    <div class="top-bar">
        <div class="sb"></div>
        <div class="name-title">
            <strong>U Learn</strong>
            <h6 style="margin: 8px;">/ Online Course Platform</h6>
        </div>
        <div class="links">
            <a href="profile.html">Profile</a>
            <a href="home.html">About ULearn</a>
            <a href="courses.html">Courses</a>
            <a href="plans.html">Plans & Prices</a>
            <a href="register.html">Register & Login</a>
            <a href="search.html">Search Courses</a>
        </div>
    </div>

    <div class="container-login">
        <h2>Login</h2>
        <form id="loginForm">
            <div class="form-group">
                <label for="username">Full Name:</label>
                <input type="text" id="username" name="username" required>
            </div>
            <div class="form-group">
                <label for="password">Password:</label>
                <input type="password" id="password" name="password" required>
            </div>
            <button type="submit">Login</button>
        </form>
    </div>

    <script>
        document.getElementById("loginForm").addEventListener("submit", function(event) {
            event.preventDefault();
            const formData = new FormData(this);
            const data = new URLSearchParams(formData);

            fetch("/login", {
                method: "POST",
                body: data
            })
            .then(response => response.json())
            .then(result => {
                if (result.success) {
                    // Store the token in localStorage
                    localStorage.setItem("token", result.token);
                    window.location.href = result.redirectUrl; // Redirect to profile
                } else {
                    alert(result.message);
                }
            })
            .catch(error => console.error("Error:", error));
        });
    </script>
</body>
</html>
