<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Online Course Registration</title>
    <style>
        /* General Reset */
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        /* Background Gradient */
        html {
            background: linear-gradient(to bottom, #ffcccc, #ccffcc);
        }

        /* Body Styles */
        body {
            font-family: 'Arial', sans-serif;
            display: flex;
            flex-direction: column;
            align-items: center;
            height: 100vh;
        }

        /* Top Bar Styles */
        .top-bar {
            display: flex;
            align-items: center;
            padding: 10px 20px;
            background-color: white; /* Set background to white */
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1); /* Optional shadow for depth */
            margin-bottom: 20px; /* Space below the top bar */
            width: 100%; /* Full width */
        }

        .sb {
            height: 20px;
            width: 20px;
            margin-right: 10px;
            background-color: aqua; /* Logo placeholder */
        }

        .name-title {
            flex-grow: 1;
            font-size: 24px;
            display: flex;
            align-items: center;
        }

        .links {
            display: flex;
            margin-left: 20px;
        }

        .links a {
            margin-left: 20px;
            font-size: 18px;
            text-decoration: none;
            color: black; /* Change color as needed */
        }

        /* Form Container Styles */
        .container {
            width: 100%;
            max-width: 400px;
            padding: 20px;
        }

        .form-container {
            background-color: #ffffff;
            box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
            padding: 30px;
            border-radius: 10px;
        }

        /* Heading Styles */
        h2 {
            text-align: center;
            margin-bottom: 20px;
            color: #333;
        }

        /* Form Group Styles */
        .form-group {
            margin-bottom: 15px;
        }

        /* Label Styles */
        label {
            display: block;
            margin-bottom: 8px;
            color: #555;
        }

        /* Input Styles */
        input {
            width: 100%;
            padding: 10px;
            border: 1px solid #ccc;
            border-radius: 5px;
            font-size: 16px;
        }

        /* Input Focus Styles */
        input:focus {
            border-color: #007bff;
            outline: none;
        }

        /* Button Styles */
        .btn {
            width: 100%;
            padding: 10px;
            background-color: #007bff;
            color: #fff;
            border: none;
            border-radius: 5px;
            font-size: 16px;
            cursor: pointer;
            transition: background-color 0.3s;
        }

        /* Button Hover Styles */
        .btn:hover {
            background-color: #0056b3;
        }

        /* Link Styles */
        .login-link {
            text-align: center;
            margin-top: 10px;
        }

        /* Link Hover Styles */
        .login-link a {
            color: #007bff;
            text-decoration: none;
        }

        .login-link a:hover {
            text-decoration: underline;
        }

        /* Media Queries for Responsive Design */
        @media (max-width: 480px) {
            .form-container {
                padding: 20px;
            }
        }
    </style>
</head>
<body>
    <!-- Top Bar -->
    <div class="top-bar">
        <div class="sb"></div>
        <div class="name-title">
            <strong>U Learn</strong>
            <h6 style="margin: 8px;">/ Online Course Platform</h6>
        </div>
        <div class="links">
            <a href="profile.html"> Profile </a>
            <a href="home.html">About ULearn</a>
            <a href="courses.html">Courses</a>
            <a href="plans.html">Plans & Prices</a>
            <a href="register.html">Register & Login</a>
            <a href="search.html">Search Courses</a>  
            
        </div>
    </div>

    <!-- Registration Form -->
    <div class="container">
        <div class="form-container">
            <h2>Register for an Account</h2>
            <form id="registrationForm">
                <div class="form-group">
                    <label for="fullname">Full Name</label>
                    <input type="text" id="fullname" name="fullname" placeholder="Enter your full name" required>
                </div>
                <div class="form-group">
                    <label for="email">Email Address</label>
                    <input type="email" id="email" name="email" placeholder="Enter your email" required>
                </div>
                <div class="form-group">
                    <label for="password">Password</label>
                    <input type="password" id="password" name="password" placeholder="Create a password" required>
                </div>
                <div class="form-group">
                    <label for="confirmpassword">Confirm Password</label>
                    <input type="password" id="confirmpassword" name="confirmpassword" placeholder="Confirm your password" required>
                </div>
                <button type="submit" class="btn">Register</button>
                <p class="login-link">Already have an account? <a href="login.html">Login here</a></p>
            </form>
        </div>
    </div>

    <script>
        document.getElementById('registrationForm').addEventListener('submit', function(event) {
            event.preventDefault();

            const fullname = document.getElementById('fullname').value;
            const email = document.getElementById('email').value;
            const password = document.getElementById('password').value;
            const confirmpassword = document.getElementById('confirmpassword').value;

            // Gmail validation using regex
            const gmailPattern = /^[a-zA-Z0-9._-]+@gmail\.com$/;
            if (!gmailPattern.test(email)) {
                alert('Please enter a valid Gmail address!');
                return;
            }

            if (password !== confirmpassword) {
                alert('Passwords do not match!');
                return;
            }

            // Send form data to server via POST
            fetch('/register', {
                method: 'POST',
                headers: {
                    'Content-Type': 'application/x-www-form-urlencoded',
                },
                body: new URLSearchParams({
                    fullname: fullname,
                    email: email,
                    password: password,
                })
            })
            .then(response => {
                if (!response.ok) {
                    throw new Error('Network response was not ok ' + response.statusText);
                }
                return response.text();
            })
            .then(data => {
                alert(data);
                document.getElementById('registrationForm').reset(); // Reset form after successful submission
            })
            .catch(error => {
                console.error('Error:', error);
                alert('Error during registration.');
            });
        });
    </script>
</body>
</html>
